{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  󰜴  ",
    "color": {
      "separator": "red"
    },
    "freq": {
      "ndigits": 1
    },
    "constants": [
      "                                 ",
      "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "━━━━━━━━━━━━"
    ]
  },
  "logo": {
    "source": "~/.dotfiles/fastfetch/logo.txt",
    "height": 12,
    "color": {
      "1": "blue",
      "2": "white"
    },
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{$1}{#36}{user-name}{#31}@{#36}{host-name}{$1}"
    },
    {
      "type": "custom",
      "format": "┏{$2} OS {$2}",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "┃   OS      ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "┃   Kernel  ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "┃ 󰞷  Shell   ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "┃   Terminal",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "┃   Packages",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "┣{$3} Hardware {$3}",
      "outputColor": "yellow"
    },
    {
      "type": "display",
      "key": "┃ 󰍹  Display ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "┃   CPU     ",
      "keyColor": "yellow",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "┃ 󰢮  GPU     ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "┃   Memory  ",
      "keyColor": "yellow",
      "format": "{1} / {2} {4} {3}"
    },
    {
      "type": "disk",
      "key": "┃ 󰋊  Storage ",
      "keyColor": "yellow",
      "format": "{1} / {2} {13} {3} - {9}"
    },
    {
      "type": "custom",
      "format": "┣{$4} Desktop Environment ━{$4}",
      "outputColor": "magenta"
    },
    {
      "type": "de",
      "key": "┃   Desktop ",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "┃   Theme   ",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "┃   Icons   ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "┣{$5} Others {$5}",
      "outputColor": "green"
    },
    {
      "type": "wifi",
      "key": "┃ 󰀂  Internet",
      "keyColor": "green",
      "format": "{4} - {6} {11} {7}"
    },
    {
      "type": "battery",
      "key": "┃   Battery ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "┗{$6} {#30}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  ━━ {#97}  {#96}  {#95}  {#94}  {#93}  {#92}  {#91}  {#90}  {#32}{$6}",
      "outputColor": "green"
    }
  ]
}